<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="超音速," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一，系统的业务边界（哪些有系统做）1. 研发活动研发活动天然的围绕着代码配置管理工作，包括代码的分支、tag、推拉更新；所以在研发从开发-&amp;gt;测试-&amp;gt;发布这中间的环节中，更多的是需要对代码活动可以有监控。
对代码不同分支的不同活动监听，然后有不同的业务行为：例如，


从个人分支回到主干分支，必须进行代码review；
在开发分支，可以配置是否需要代码review
回主干之后，配置进行哪">
<meta property="og:type" content="article">
<meta property="og:title" content="超音速平台">
<meta property="og:url" content="http://yoursite.com/2017/02/05/超音速平台/index.html">
<meta property="og:site_name" content="marks' blog">
<meta property="og:description" content="一，系统的业务边界（哪些有系统做）1. 研发活动研发活动天然的围绕着代码配置管理工作，包括代码的分支、tag、推拉更新；所以在研发从开发-&amp;gt;测试-&amp;gt;发布这中间的环节中，更多的是需要对代码活动可以有监控。
对代码不同分支的不同活动监听，然后有不同的业务行为：例如，


从个人分支回到主干分支，必须进行代码review；
在开发分支，可以配置是否需要代码review
回主干之后，配置进行哪">
<meta property="og:updated_time" content="2017-02-05T12:40:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超音速平台">
<meta name="twitter:description" content="一，系统的业务边界（哪些有系统做）1. 研发活动研发活动天然的围绕着代码配置管理工作，包括代码的分支、tag、推拉更新；所以在研发从开发-&amp;gt;测试-&amp;gt;发布这中间的环节中，更多的是需要对代码活动可以有监控。
对代码不同分支的不同活动监听，然后有不同的业务行为：例如，


从个人分支回到主干分支，必须进行代码review；
在开发分支，可以配置是否需要代码review
回主干之后，配置进行哪">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/超音速平台/"/>





  <title> 超音速平台 | marks' blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">marks' blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">金麟岂是池中物</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/超音速平台/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="杂货铺老板">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/4434948?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="marks' blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="marks' blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                超音速平台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-05T20:40:12+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一，系统的业务边界（哪些有系统做）"><a href="#一，系统的业务边界（哪些有系统做）" class="headerlink" title="一，系统的业务边界（哪些有系统做）"></a>一，系统的业务边界（哪些有系统做）</h2><h4 id="1-研发活动"><a href="#1-研发活动" class="headerlink" title="1. 研发活动"></a>1. 研发活动</h4><p>研发活动天然的围绕着代码配置管理工作，包括代码的分支、tag、推拉更新；所以在研发<br>从开发-&gt;测试-&gt;发布这中间的环节中，更多的是需要对代码活动可以有监控。</p>
<p>对代码不同分支的不同活动监听，然后有不同的业务行为：例如，</p>
<blockquote>
<ul>
<li>从个人分支回到主干分支，必须进行代码review；</li>
<li>在开发分支，可以配置是否需要代码review</li>
<li>回主干之后，配置进行哪些持续集成</li>
<li>在开发完某个功能后的开发打包，或者回主干前的测试打包</li>
</ul>
</blockquote>
<p>总结主要包括的行为：</p>
<blockquote>
<ul>
<li>代码走查</li>
<li>持续集成</li>
<li>打包</li>
</ul>
</blockquote>
<p>目的是：</p>
<blockquote>
<ul>
<li>开发质量保障</li>
<li>app的自动化测试：性能、稳定性测试</li>
<li>快速问题定位</li>
</ul>
</blockquote>
<p>研发环节涉及的业务：</p>
<blockquote>
<ul>
<li>配置管理工具：svn、git &gt; 提供接口，或者hooks</li>
<li>超音速平台，对接口做封装？提供注册？</li>
<li>机器可以使用jenkins做接口hook？(这样其实相等于平台做了一层中间层)</li>
</ul>
</blockquote>
<p>P.S. 其实也可以把这些接口的触发当作某种任务才有的特性：</p>
<blockquote>
<ul>
<li>任务可以选择是否包含这些触发器，由/不由这些触发器触发</li>
<li>任务可以包含前置任务和后置任务</li>
<li>任务可以包含子任务</li>
<li>任务可以形成一个任务集合</li>
</ul>
</blockquote>
<h4 id="2-流程"><a href="#2-流程" class="headerlink" title="2. 流程"></a>2. 流程</h4><p>伴随着研发活动，需要进行流程的发起，场景如下；实际上流程复杂的是准入条件的控制以及重要活动的审批/知会/记录：</p>
<blockquote>
<ul>
<li>灰度分支合并时，需要发起分支灰度流程</li>
<li>合并到稳定分支时，需要发起发布流程</li>
</ul>
</blockquote>
<h4 id="3-关联系统"><a href="#3-关联系统" class="headerlink" title="3. 关联系统"></a>3. 关联系统</h4><h5 id="3-1-简介"><a href="#3-1-简介" class="headerlink" title="3.1. 简介"></a>3.1. 简介</h5><blockquote>
<ul>
<li>代码配置管理：git/svn</li>
<li>代码review：reviewboard，fhabricator，git merge request</li>
<li>静态代码扫描：sonar，lint，coverity，firebug</li>
<li>静态代码扫描（ios）：OClint，CLang，Faux Pas</li>
<li>自动化测试：UCTC、QMS（iosQMS）(性能启动时间测试、稳定性测试、核心数据、网速测试、其他自动测试等)</li>
<li>监控：崩溃日志系统、业务指标监控、线上系统监控、用户反馈</li>
<li>发布：有爱平台、升级平台、下载平台</li>
</ul>
</blockquote>
<h5 id="3-2-关系梳理"><a href="#3-2-关系梳理" class="headerlink" title="3.2 关系梳理"></a>3.2 关系梳理</h5><p>梳理数据流和交互关系。</p>
<blockquote>
<ul>
<li>git/svn：仓库地址/配置；代码（包/类/方法）；tag/分支branch；代码活动（推拉/分支branch拉取/tag创建/分支合并）等</li>
<li>代码review/静态代码扫描：输入：代码，仓库地址/配置；输出：检查结果</li>
<li>自动化测试：输入：开发/测试/内测/分支/灰度/正式包；输出：测试结果</li>
<li>崩溃日志：用户/崩溃日志，输入：用户操作；输出：崩溃现场和代码错误日志</li>
<li>用户反馈：用户/崩溃反馈，输入：场景说明；输出：用户/崩溃场景说明</li>
<li>各类发布平台：用户/包</li>
</ul>
</blockquote>
<h2 id="二，系统的需求"><a href="#二，系统的需求" class="headerlink" title="二，系统的需求"></a>二，系统的需求</h2><p>接口的预先定义</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p>lint:android</p>
<blockquote>
<p>The Android lint tool is a static code analysis tool that checks your Android project source files for potential bugs and optimization improvements for correctness, security, performance, usability, accessibility, and internationalization</p>
</blockquote>
<p>firebug:web</p>
<blockquote>
<p>The most popular and powerful web development tool<br>Inspect HTML and modify style and layout in real-time<br>Use the most advanced JavaScript debugger available for any browser<br>Accurately analyze network usage and performance<br>Extend Firebug and add features to make Firebug even more powerful<br>Get the information you need to get it done with Firebug</p>
</blockquote>
<p>coverity:c/c++</p>
<blockquote>
<p>Coverity Code Advisor解决方案由Coverity Quality Advisor和Coverity Security Advisor组成。Coverity Code Advisor帮助开发者在工作流程中找出质量缺陷，并提供精确、可行的修复指导。</p>
<p>为开发者提供快速、有效排错及修复关键缺陷的信息。<br>将质量和安全融入开发过程，减少返工成本，避免开发末期所出现的缺陷延误上市时间。<br>减少应用或生产环节中代价昂贵且损坏品牌的软件风险。</p>
</blockquote>
<p>OCLint:Objective C</p>
<blockquote>
<p>Objective C静态代码扫描和代码质量管理<br>OCLint is a static code analysis tool for improving quality and reducing defects by inspecting C, C++ and Objective-C code and looking for potential problems</p>
</blockquote>
<p>CLang：</p>
<blockquote>
<p>Clang（发音为/ˈklæŋ/类似英文单字clang[2]） 是一个C、C++、Objective-C和Objective-C++编程语言的编译器前端。它采用了底层虚拟机（LLVM）作为其后端。它的目标是提供一个GNU编译器套装（GCC）的替代品。作者是克里斯·拉特纳，在苹果公司的赞助支持下进行开发，而源代码授权是使用类BSD的伊利诺伊大学厄巴纳-香槟分校开源码许可。<br>Clang项目包括Clang前端和Clang静态分析器等。</p>
</blockquote>
<p>Faux Pas：</p>
<blockquote>
<p>Faux Pas是一个Xcode辅助工具，用以检查Xcode项目，找出常见的错误、隐藏的bug、不良实践以及可维护性问题和风格问题。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超音速/" rel="tag"># 超音速</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/2016QCON分享/" rel="next" title="2016QCON分享">
                <i class="fa fa-chevron-left"></i> 2016QCON分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/4434948?v=3&s=460"
               alt="杂货铺老板" />
          <p class="site-author-name" itemprop="name">杂货铺老板</p>
          <p class="site-description motion-element" itemprop="description">关注工程效能</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，系统的业务边界（哪些有系统做）"><span class="nav-number">1.</span> <span class="nav-text">一，系统的业务边界（哪些有系统做）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-研发活动"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 研发活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-流程"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关联系统"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 关联系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-简介"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">3.1. 简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-关系梳理"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">3.2 关系梳理</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，系统的需求"><span class="nav-number">2.</span> <span class="nav-text">二，系统的需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展阅读"><span class="nav-number">3.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杂货铺老板</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
